<!DOCTYPE html>
<html>
<head>    
    <title>The Position Property</title>
</head>
<body>
<p>Husani Barnwell | Reading Without Pages | Demo
</p>
    <h1>The Position Property</h1>

<h3>The position property specifies the type of positioning method used for an element. 
</br>
</br>
Positions include:
    <ul>• static</ul>
    <ul>• relative</ul>
    <ul>• fixed</ul>
    <ul>• absolute</ul>
    <ul>• sticky</ul>
</h3>   
</br>
<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is 
always positioned according to the normal flow of the page:</p>

<div class="static">
The div element shown here has position: static;
</div>

<style>
    div.static {
        font-family: Arial, Helvetica, sans-serif;
        position: static;
        padding: 20px;
        border: 3px solid #fd0000;
        background-color: #e6bbbb;
    }
</style>
</br>
</br>
<h2>position: relative;</h2>
    
<p>An element with position: relative; is positioned relative to its normal position:</p>
    
<div class="relative">
The div element shown here has position: relative;
</div>

<style>
    div.relative {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        padding: 20px;
        left: 20px;
        background-color: #f3bb72;
        border: 4px solid #ff8903;
    }
</style>
</br>
</br>
<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled.</br>
Find the div element in the bottom right corner of this page:</p>

<div class="fixed">
The div element displayed here has position: fixed;
</div>
</br>
</br>
<style>
    div.fixed {
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        padding: 20px;
        bottom: 0;
        right: 0;
        width: 300px;
        background-color: #f7e96d;
        border: 3px solid rgb(255, 217, 1);
    }
</style>

<style>
        div.relative2 {
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            padding: 20px;
            width: 400px;
            height: 200px;
            background-color: #9df0b2;
            border: 3px solid #73AD21;
        } 
        
        div.absolute2 {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            padding: 20px;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            background-color: #c7e4c2;
            border: 3px solid #73AD21;
        }
</style>
<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative2">This div element has position: relative;
  <div class="absolute2">This div element has position: absolute;</div>
</div>
</br>
</br>
<h2>position: sticky;</h2>

<style>
        div.sticky {
          font-family: Arial, Helvetica, sans-serif;
          position: -webkit-sticky;
          position: sticky;
          top: 0;
          padding: 20px;
          background-color: #a5ace9;
          border: 2px solid rgb(8, 38, 212);
        }
        </style>
<p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

<div class="sticky">This div element has position: sticky;</div>

<div style="padding-bottom:2000px">
  <p>In this example, the sticky element sticks to the top of the page (top: 0), when you reach its scroll position.</p>
  <p>Scroll back up to remove the stickyness.</p>
  <!-- <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p> -->
</div>
</body>
</html>
